<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>site_springboot</title>
    <style>
        body {
            background-color: #f8e0f3; /* Rosa bebê */
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }

        h1 {
            color: #ff66b2;
            font-family: 'fantasy', 'papyrus';
            font-size: xxx-large;
            text-align: center;
            margin-bottom: 40px;
        }
        .container {
            background-color: #f8e0f3;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            font-family: fantasy papyrus;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #ff66b2;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #ff66b2;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #ff4d94;
        }
        button {
            background-color: #ff66b2;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-family: papyrus;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff4d94;
        }
    </style>

</head>
<body>
    <h1>Informe o seu nome:</h1>
    <br>
    <div>
        <form class="container" method="post" action="nome">
            <div class = "input-filed ">
                <label>
                <input type="text " id="inputTexto" name="texto" required>
                </label>
            </div>
            <button type="submit" class="submit-buttom">Enviar</button>
        </form>
    </div>

</body>
</html>